{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "auth": ["./auth.ts"],
      "db": ["./src/db/index.ts"],
      "schema": ["./src/core/server/schema/schema.ts"],
      "actions": ["./src/core/server/actions/index.ts"],
      "ui": ["./src/components/ui/index.ts"],
      "stores": ["./src/core/stores/index.ts"],
      "~/*": ["./*"]
    },
    "resolveJsonModule": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/core/config/metadata/dashboard.root-layout ts"
  ],
  "exclude": ["node_modules"]
}
